<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }

        .menu {
            width: 300px;
            background-color: #3C6FCD;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            margin-bottom: 10px;
        }

        .menu ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .menu ul li a:hover {
            background-color: #A8BFF0;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #A8BFF0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label,
        input,
        select {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="file"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #A6D8D4;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"],
        button {
            background-color: #3C6FCD;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        #pushWaitingButton {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #A6D8D4;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #A8BFF0;
            color: #fff;
        }

        .diff-positive {
            color: green;
            font-weight: bold;
            font-size: 1.5em;
            /* Increase font size */
        }

        .diff-negative {
            color: red;
            font-weight: bold;
            font-size: 1.5em;
            /* Increase font size */
        }

        .content section#page3 h1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content section#page3 h1 button {
            background-color: #3C6FCD;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .sortable {
            display: flex;
            align-items: center;
        }

        .sortable span {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#page1">Page 1 (Insert Data)</a></li>
            <li><a href="#page2">Page 2 (Upload Document)</a></li>
            <li><a href="#page3">Page 3 (View Data Table)</a></li>
        </ul>
    </div>
    <div class="content">
        <section id="page1">
            <h1>Page 1: Insert Data</h1>
            <form id="data-form">
                <label for="nome">Name:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required>

                <label for="lat">Latitude:</label>
                <input type="number" id="lat" name="lat" step="any" required>

                <label for="lng">Longitude:</label>
                <input type="number" id="lng" name="lng" step="any" required>

                <label for="statoselector">State:</label>
                <select id="statoselector" name="state" required>
                    <option value="Attivo">Attivo</option>
                    <option value="Disattivo">Disattivo</option>
                    <option value="Non attivo">Non Attivo</option>
                </select>

                <label for="data">Date:</label>
                <input type="date" id="data" name="date" required>

                <label for="tecnoselector">Technology:</label>
                <select id="tecnoselector" name="technology" required>
                    <option value="EOLOwave">Eolowave</option>
                    <option value="EOLOwaveG">EolowaveG</option>
                    <option value="EOLOwave + EOLOwaveG">Eolowave + G</option>
                </select>

                <button type="button" id="importmanual">Submit</button>
            </form>
        </section>

        <section id="page2" style="display: none;">
            <h1>Page 2: Upload Document</h1>
            <form id="upload-form" enctype="multipart/form-data">
                <label for="file">Upload CSV/JSON Document:</label>
                <input type="file" id="file" name="file" accept=".csv,.json" required>

                <input type="submit" value="Upload">
            </form>
        </section>

        <section id="page3" style="display: none;">
            <h1>Page 3: View Data Table
                <button id="pushWaitingButton">Push waiting</button>
            </h1>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Diff</th>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>State</th>
                        <th>Date</th>
                        <th>Technology</th>
                        <th>Is Manual</th>
                        <th>Status</th>
                        <th>Percentage</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="diff-positive">+</td>
                        <td>John Doe</td>
                        <td>001</td>
                        <td>34.0522</td>
                        <td>-118.2437</td>
                        <td>Attivo</td>
                        <td>2024-07-03</td>
                        <td>Eolowave</td>
                        <td>
                            <button onclick="editRow(this)">Edit</button>
                            <button onclick="saveRow(this)" style="display: none;">Save</button>
                        </td>
                        <td>Waiting</td>
                        <td>0%</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        // JavaScript to switch between sections based on menu clicks
        const stateTranslator = { '': 'Non attiva', '0': 'Disattivata', '1': 'Attiva', 'Non attivo': 'Non attiva', 'Disattivo': 'Disattivata', 'Attivo': 'Attiva' };
        const menuLinks = document.querySelectorAll('.menu a');
        const sections = document.querySelectorAll('.content section');

        document.getElementById('pushWaitingButton').addEventListener('click', async function () {
            const tableBody = document.getElementById('data-table').querySelector('tbody');
            const rows = tableBody.querySelectorAll('tr');
            const dataToPush = [];

            rows.forEach(row => {
                const pushStatus = row.children[9].textContent;
                if (pushStatus === 'waiting' || pushStatus.slice(-1) == "*" && pushStatus != "complete*" && pushStatus != "sent*") {
                    const rowData = {};
                    row.querySelectorAll('td').forEach((td, index) => {
                        const key = document.querySelectorAll('#data-table th')[index].textContent.toLowerCase();
                        rowData[key] = td.textContent;
                    });
                    dataToPush.push(rowData);
                }
            });

            if (dataToPush.length > 0) {
                try {
                    const response = await fetch('https://adminapi.zeromist.net/addbtsbackend', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(dataToPush)
                    });
                    const result = await response.json();
                    console.log(result);
                } catch (error) {
                    console.error('Error pushing data:', error);
                }
            } else {
                console.log('No data to push');
            }
        });


        menuLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetSectionId = this.getAttribute('href').substring(1);
                sections.forEach(section => {
                    if (section.getAttribute('id') === targetSectionId) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            });
        });

        // JavaScript to handle form submission and API call for page 1
        const importManual = document.getElementById('importmanual');
        importManual.onclick = function (e) {
            const id = document.getElementById('id').value;
            const lat = document.getElementById('lat').value;
            const lng = document.getElementById('lng').value;
            const stato = document.getElementById('statoselector').value;
            const data = document.getElementById('data').value;
            const nome = document.getElementById('nome').value;
            const tecno = document.getElementById('tecnoselector').value;

            apiImportBts(id, lat, lng, stato, data, nome, tecno, true);
        };

        async function apiImportBts(id, lat, lng, stato, data, nome, tecno,isManual = false) {
            // var response = await fetch(`https://eolosector.zeromist.net/importbts?nome=${nome}&id=${id}&lat=${lat}&lng=${lng}&stato=${stato}&data=${data}&tecno=${tecno}`, {
            //     method: 'GET'
            // });
            // var res = await response.json();
            // console.log(res);
            console.log(stato)
            insertDataIntoTable([{ '1diff': '+', 'name': nome, 'id': id, 'lat': lat, 'lng': lng, 'state': stateTranslator[stato], 'date': data, 'technology': tecno ,'isManual':isManual}], true)
        }

        // JavaScript to handle file upload and parse
        const uploadForm = document.getElementById('upload-form');
        uploadForm.onsubmit = function (e) {
            e.preventDefault();

            const fileInput = document.getElementById('file');
            const file = fileInput.files[0];
            if (file) {
                const fileExtension = file.name.split('.').pop().toLowerCase();
                if (fileExtension === 'csv') {
                    Papa.parse(file, {
                        header: true,
                        complete: function (results) {
                            compareAndInsertData(results.data, 'csv');
                        }
                    });
                } else if (fileExtension === 'json') {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const data = JSON.parse(e.target.result);
                        compareAndInsertData(data, 'json');
                    };
                    reader.readAsText(file);
                }
            }
        };

        async function compareAndInsertData(uploadedData, fileType) {
            try {
                const response = await fetch('https://eolo.zeromist.net/lista_bts.json');
                const serverData = await response.json();

                const differences = findDifferences(uploadedData, serverData, fileType);
                insertDataIntoTable(differences);
            } catch (error) {
                console.error('Error fetching server data:', error);
            }
        }

        function findDifferences(uploadedData, serverData, fileType) {
            const serverIds = new Set(serverData.map(row => row.id));
            const uploadedIds = new Set();

            var differences = [];
            console.log(serverIds)
            

            uploadedData.forEach(uploadedRow => {
                uploadedIds.add(uploadedRow.id);
                if (!serverIds.has(uploadedRow.id)) {
                    differences.push({ '1diff': '+', 'title': uploadedRow.nome, 'id': uploadedRow.id, 'lat': uploadedRow.lat, 'lon': uploadedRow.lng, 'stato': stateTranslator[Number(uploadedRow.attiva)], 'date': uploadedRow.data_attivazione, 'technology': uploadedRow.tech_string, 'isManual':false });
                }
            });
            console.log(uploadedIds)

            // Find server IDs not present in the uploaded data
            serverData.forEach(serverRow => {
                if (serverRow.id == 11326){
                    console.log(`maierato ha serverrowmanual = ${!serverRow.isManual} ${!uploadedIds.has(serverRow.id)}`)
                }
                if (!uploadedIds.has(serverRow.id) && !serverRow.isManual) {

                    differences.push({ '1diff': '-', 'title': serverRow.nome, 'id': serverRow.id, 'lat': serverRow.lat, 'lon': serverRow.lng, 'stato': stateTranslator[Number(serverRow.attiva)], 'date': serverRow.data_attivazione, 'technology': serverRow.tech_string, 'isManual':serverRow.isManual });
                }
            });

            return differences;
        }
        var firstPage3 = false;

        // load pending data into table
        window.onload = async function () {
            response = await fetch('https://adminapi.zeromist.net/getpending', { method: 'GET' })
            res = await response.json()
            var t = await insertDataIntoTable(res)
            //await new Promise(r => setTimeout(r, 500));
            //await sortTable('status');
            await sortTable('name');
            
        };



        function insertDataIntoTable(data, fromManual = false) {
            const tableBody = document.getElementById('data-table').querySelector('tbody');
            if (!fromManual) {
                tableBody.innerHTML = ''; // Clear existing table data
            }

            data.forEach(async (row) => {
                //console.log(row)
                idStatus = await apiGetStatus(row['3id'])
                //console.log(idStatus)
                if ((Date.now() / 1000) - idStatus['lastupdate'] > 100) {
                    writtenStatus = `${idStatus['status']}*`
                } else {
                    writtenStatus = idStatus['status']
                }
                row = Object.assign(row, { 'status': writtenStatus })
                row = Object.assign(row, { 'percentage': idStatus['percentage'] })
                const tr = document.createElement('tr');
                Object.keys(row).forEach(key => {
                    const td = document.createElement('td');
                    if (key === '1diff') {
                        if (row[key] === '+') {
                            td.classList.add('diff-positive');
                        } else if (row[key] === '-') {
                            td.classList.add('diff-negative');
                        }
                    }
                    td.textContent = row[key];
                    tr.appendChild(td);
                });
                const actionsTd = document.createElement('td');
                //console.log(row.pushstatus)
                actionsTd.innerHTML = `<button onclick="editRow(this)"${row.pushstatus !== 'waiting' ? ' disabled' : ''}>Edit</button><button onclick="saveRow(this)" style="display: none;">Save</button>`;
                tr.appendChild(actionsTd);
                tableBody.appendChild(tr);
                await sortTable('name');
            });
            if (!firstPage3) {
                firstPage3 = true;
                var intervalId = window.setInterval(function () {
                    insertDataIntoTable(data, fromManual)
                }, 100000);

            }
            return 0;

        }

        function editRow(button) {
            const tr = button.closest('tr');
            tr.querySelectorAll('td').forEach((td, index) => {
                if (![0, 8, 9, 10].includes(index)) {
                    const currentValue = td.textContent;
                    const key = document.querySelectorAll('#data-table th')[index].textContent.toLowerCase();

                    if (key === 'technology') {
                        td.innerHTML = `
                    <select>
                        <option value="eolowave"${currentValue === 'Eolowave' ? ' selected' : ''}>Eolowave</option>
                        <option value="eolowaveG"${currentValue === 'EolowaveG' ? ' selected' : ''}>EolowaveG</option>
                        <option value="eolowave + G"${currentValue === 'Eolowave + G' ? ' selected' : ''}>Eolowave + G</option>
                    </select>
                `;
                    } else if (key === 'state') {
                        td.innerHTML = `
                    <select>
                        <option value="attivo"${currentValue === 'Attivo' ? ' selected' : ''}>Attivo</option>
                        <option value="disattivo"${currentValue === 'Disattivo' ? ' selected' : ''}>Disattivo</option>
                        <option value="non attivo"${currentValue === 'Non Attivo' ? ' selected' : ''}>Non Attivo</option>
                    </select>
                `;
                    } else if (key === 'date') {
                        td.innerHTML = ` <input type="date" id="data" name="date" value="${currentValue}" required>`
                    } else {
                        td.innerHTML = `<input type="text" value="${currentValue}">`;
                    }

                }
            });
            button.style.display = 'none';
            button.nextElementSibling.style.display = 'inline-block';
            //sortTable('name');
        }

        function saveRow(button) {
            const tr = button.closest('tr');
            const rowData = {};
            tr.querySelectorAll('td').forEach((td, index) => {
                if (![0, 8, 9, 10].includes(index)) {
                    const input = td.querySelector('input, select');
                    if (input) {
                        const newValue = input.value;
                        td.textContent = newValue;
                        const key = document.querySelectorAll('#data-table th')[index].textContent.toLowerCase();
                        rowData[key] = newValue;
                    }
                }
            });
            button.style.display = 'none';
            button.previousElementSibling.style.display = 'inline-block';

            // Call an API to update the data
            apiUpdateRow(rowData);
        }

        async function apiUpdateRow(rowData) {
            // Implement the API call to update the data in the backend
            console.log('Updating row with data:', rowData);
            // Example API call:
            // var response = await fetch('https://your-api-endpoint/update', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify(rowData)
            // });
            // var res = await response.json();
            // console.log(res);
        }

        async function apiGetStatus(id) {
            var response = await fetch(`https://adminapi.zeromist.net/getbtspendingstatus?id=${id}`, {
                method: 'GET'
            })
            var res = await response.json();
            return res;
            //return { 'pushstatus': 'waiting', 'percentage': '0%' }
        }
        async function sortTable(column) {
            await new Promise(r => setTimeout(r, 500));

            console.log('porcoddiddidioooosort')
            const table = document.getElementById('data-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.rows);
            const columnIndex = Array.from(table.querySelectorAll('th')).findIndex(th => th.textContent.toLowerCase() === column);
            const isAscending = true//table.querySelector(`th[onclick="sortTable('${column}')"] span`).textContent === '▲';

            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();

                if (isNaN(aText) || isNaN(bText)) {
                    return isAscending ? aText.localeCompare(bText) : bText.localeCompare(aText);
                } else {
                    return isAscending ? parseFloat(aText) - parseFloat(bText) : parseFloat(bText) - parseFloat(aText);
                }
            });

            rows.forEach(row => tbody.appendChild(row));

            const arrows = table.querySelectorAll('th span');
            arrows.forEach(arrow => arrow.textContent = '▲');
            //table.querySelector(`th[onclick="sortTable('${column}')"] span`).textContent = isAscending ? '▼' : '▲';
            
        }

        // Initial sort by Name

    </script>
</body>

</html>